[
    {
        "included": { 
            "lower": true,
            "upper": true,
            "numbers": true,
            "symbols": true
        },
        "export": {
            "file": true,
            "database": true
        }
    }
]